<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MongoApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
    <module name="java-in-cloud-spring-data.data-mongo.main" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="home.sanevich.mongo.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="SPRING_BOOT_MAIN_CLASS" value="home.sanevich.mongo.MongoApp" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>